<html>
	<head>
		<meta charset="utf-8">
		<title>매너제틱</title>
		<link rel="stylesheet" type="text/css" href="css/font.css"> <!--폰트정의 css-->
		<link rel="stylesheet" type="text/css" href="css/header.css"> <!--header부분, body속성 설정-->
		<link rel="stylesheet" type="text/css" href="css/login_form.css"> <!--login폼 css-->
	</head>
	<body>
		<header>
			<div>
				<!--<a href="index.html"><img src="img/black_img.png" class="header_logo_img"></a>-->
				<span class="logo">ys</span>
				<ul>
					<a href="register.html"><li>홈</li></a>
					<a href="index.html"><li>로그인</li></a>
					<a href="index.html"><li>회원가입</li></a>
				</ul><br>
			</div>
		</header>
		<main class="main_login">
			<form action="/login" method="post">
					<h2>Log-In</h2>
					<input type="text" placeholder="ID" name="id" class="id_input" required="required">
					<input type="password" placeholder="비밀번호" name="pw" class="pw_input" required="required">
					<input type="submit" value="로그인" class="login_button">
					<a href="register.html" class="id_lose">회원가입</a>
					<a href="" class="id_lost">아이디를 잊으셨나요?</a>					
			</form>
		</main>
		<div id="footer">
        <br/> Copyright ©  Corp. All rights reserved.<font color="yellow">김윤엽</font><font color="blue" class="ys">김영서</font>
        </div>
	</body>
</html>
