<html>
	<head>
		<meta charset="utf-8">
		<title>매너제틱</title>
		<script type="text/javascript" src="js/script.js"></script>
		<link rel="stylesheet" type="text/css" href="css/font.css"> <!--폰트정의 css-->
		<link rel="stylesheet" type="text/css" href="css/header.css"> <!--header부분, body속성 설정-->
		<link rel="stylesheet" type="text/css" href="css/register_form.css"> <!--register폼 css-->
	</head>
	<body>
		<header>
			<div>
				<a href="index.html"><img src="img/black_img.png" class="header_logo_img"></a>
				<ul>
					<a href="register.html"><li>홈</li></a>
					<a href="index.html"><li>로그인</li></a>
					<a href="index.html"><li>회원가입</li></a>
				</ul><br>
			</div>
		</header>
		<main id="main_login">
			<form action="/register" method="post" name="register" id="register_clear_form">
				<div>
					이름<br><input type="text" placeholder="name" name="name" id="name_input"><br>
					아이디<br><input type="text" placeholder="id" name="username" id="id_input"><br>
					비밀번호<br><input type="password" placeholder="pw" name="password" id="pw_input" onkeyup="password_same()";><br>
					비밀번호 확인<br><input type="password" id="pwcheck_input" name='pw_check' onkeyup="password_same();"><span id="pw_same"></span><br>
					이메일<br><input type="text" name="email_1" id="email_input1">@<input type="text" name="email_2" id="email_input2" placeholder="직접입력"><br>
					연락처<br><input type="text" name="phone_number_1" id="phone_input1" size="3">-<input type="text" name="phone_number_2" id="phone_input2" size="4">-
					<input type="text" name="phone_number_3" id="phone_input3" size="4"><br>
					주민등록번호<br><input type="text"	name="person_number1" id="person_number1">-<input type="password" name="person_number2" id="person_number2"><br>
					<input type="button" value="회원가입 하기" id="register_clear_button" onclick="input_check();">
				</div>
			</form>
		</main>
		<div id="footer">
        <br/> Copyright ©  Corp. All rights reserved.<font color="red">김윤엽</font><font color="blue" id="ys">김영서</font>
        </div>
	</body>

</html>
